# web-testing

./: .gitignore  pom.xml
src/main/java/com/solvd/webtesting/: AdvancedSearchPage.java  CatalogPage.java  Checkbox.java  ConverterPage.java  CursPage.java  EnterFormPage.java  FilterSearchPage.java  HomePage.java  PopoverBlock.java  RegistrationPage.java  SearchResultBlock.java  WeatherPage.java
src/main/resources/: _config.properties
src/test/java/com/solvd/webtesting/: AdvancedSearchResultTest.java  CurrencyConverterDefaultTest.java  RegistrationFormTest.java  WeatherPageTest.java
