env=PROD

PROD.base=https://www.onliner.by/

PROD.catalog=https://catalog.onliner.by/
PROD.converter=https://kurs.onliner.by/
PROD.weather=https://pogoda.onliner.by/
PROD.registration=https://profile.onliner.by/registration

browser=chrome
selenium_url=http://localhost:4444/wd/hub
explicit_timeout=10